# Demo

./: pom.xml
src/main/java/com/yj/: Application.java
src/main/java/com/yj/blog/controller/: AdminController.java
src/main/java/com/yj/blog/entity/: Admin.java
src/main/java/com/yj/blog/mapper/: AdminMapper.java
src/main/java/com/yj/blog/mapper/xml/: AdminMapper.xml
src/main/java/com/yj/blog/service/: AdminService.java
src/main/java/com/yj/blog/service/impl/: AdminServiceImpl.java
src/main/java/com/yj/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/yj/controller/: AdminController.java
src/main/java/com/yj/dao/: AdminDAO.java  PersonMapper.java
src/main/java/com/yj/demo/: Animal.java  TestGit.java  TestStart.java
src/main/java/com/yj/entity/: Admin.java  Person.java
src/main/java/com/yj/handler/: MyHandler.java
src/main/java/com/yj/mapper/: AdminMapper.java  PersonMapper.java
src/main/java/com/yj/service/: AdminService.java
src/main/java/com/yj/service/impl/: AdminServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: AdminDAOMapper.xml
src/main/resources/static/: a.html
src/test/java/com/yj/demo/: DemoApplicationTests.java  MyBatisPlusGenerator.java  TestPerson.java
